{
  "name": "com.codysource.reviewtool",
  "version": "1.0.4",
  "displayName": "Review Tool",
  "description": "This package allows for quick project feedback submission to a php mysql database.",
  "unity": "2020.3",
  "unityRelease": "15f2",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
 },
  "author": {
    "name": "Cody Source"
  }
}